{
  "name": "Bloom - Open technologies",
  "description": "Our mission: Empowering people. Take back control and start getting the respect you deserve with our privacy-first apps!",
  "short_name": "Bloom",
  "icons": [
    {
        "src": "/static/imgs/icons/bloom_64.png",
        "sizes": "64x63",
        "type": "image/png"
      },
    {
      "src": "/static/imgs/icons/bloom_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/imgs/icons/bloom_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
        "src": "/static/imgs/icons/bloom_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
